{
  "name": "desktop-ai",
  "version": "1.0.0",
  "description": "Live2D AI 桌面伙伴",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Jestions",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^42.3.3",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  }
}
